shared-network HAVEN-NODELESS-NET {
	option  domain-name "haven.nodeless.net";
	option  domain-name-servers 192.168.222.1;
	option  ntp-servers 192.168.222.1;

	subnet 192.168.222.0 netmask 255.255.255.0 {
		option routers 192.168.222.1;
		range 192.168.222.3 192.168.222.5;
	}
	host cielago {
		hardware ethernet 00:e0:67:18:7a:1b;
		fixed-address 192.168.222.2;
	}
}
shared-network LAN-NODELESS-NET {
	option  domain-name "int.nodeless.net";
	option  domain-name-servers 192.168.223.1;
	option  ntp-servers 192.168.223.1;
	option interface-mtu 9000;

	subnet 192.168.223.0 netmask 255.255.255.0 {
		option routers 192.168.223.1;
		range 192.168.223.200 192.168.223.239;
		filename "pxeboot";
		next-server 192.168.223.1;
	}
	host o {
		hardware ethernet 00:3e:e1:c1:c3:3b;
		# hardware ethernet 54:e4:3a:f1:d5:b1;
		fixed-address 192.168.223.2;
	}
	host istislah {
		hardware ethernet 60:67:20:30:6a:bc;
		fixed-address 192.168.223.7;
	}
	host shadout {
		hardware ethernet 28:24:ff:1a:0d:f1;
		fixed-address 192.168.223.8;
	}
	host mini {
		hardware ethernet c4:2c:03:0b:45:f6;
		fixed-address 192.168.223.9;
	}
	host taqwa {
		hardware ethernet 00:11:32:93:9f:45;
		fixed-address 192.168.223.10;
	}
	host pb {
		hardware ethernet 38:DE:AD:4C:D7:40;
		fixed-address 192.168.223.11;
	}
	host razzia {
		hardware ethernet b0:19:c6:20:5f:ef;
		fixed-address 192.168.223.12;
	}
	host jm {
		hardware ethernet bc:a9:20:db:cf:fc;
		fixed-address 192.168.223.13;
	}
	host shai-hulud {
		hardware ethernet e8:b2:ac:44:fd:df;
		fixed-address 192.168.223.14;
	}
	host ixian {
		hardware ethernet a4:f1:e8:81:7a:18;
		fixed-address 192.168.223.15;
	}
	host jmw {
		hardware ethernet 72:96:4c:f8:af:d8;
		fixed-address 192.168.223.16;
	}
	host jmm {
		hardware ethernet a8:66:7f:01:12:c6;
		fixed-address 192.168.223.17;
	}
	host jwp {
		hardware ethernet 28:ff:3c:5a:4b:88;
		fixed-address 192.168.223.18;
	}
	host jwl {
		hardware ethernet 68:ec:c5:f5:db:4c;
		fixed-address 192.168.223.19;
	}
	host pyc {
		hardware ethernet 1c:69:7a:03:38:d2;
		fixed-address 192.168.223.20;
	}
	host jns {
		hardware ethernet 48:a5:e7:38:85:98;
		fixed-address 192.168.223.21;
	}
	host sietchumbu {
		hardware ethernet 00:e0:67:18:01:7e;
		fixed-address 192.168.223.22;
	}
	host aapl {
		hardware ethernet 40:cb:c0:c9:96:1e;
		fixed-address 192.168.223.23;
	}
	host sps {
		hardware ethernet ac:89:95:64:49:9f;
		fixed-address 192.168.223.24;
	}
	host sps-wired {
		hardware ethernet 0c:fe:45:e7:cb:de;
		fixed-address 192.168.223.25;
	}
	host gutenberg {
		hardware ethernet b0:22:7a:80:58:80;
		fixed-address 192.168.223.26;
	}
	host khala {
		hardware ethernet 00:0d:b9:4b:5e:58;
		fixed-address 192.168.223.27;
	}
	host desk {
		hardware ethernet 5c:ff:35:d3:d7:4a;
		fixed-address 192.168.223.28;
	}
	host gurneyhalleck {
		hardware ethernet fc:b3:bc:92:80:51;
		fixed-address 192.168.223.29;
	}
	host qanat {
		hardware ethernet 00:0d:b9:4c:e3:40;
		fixed-address 192.168.223.30;
	}
	host at-hub {
		hardware ethernet 48:70:1e:18:5f:83;
		fixed-address 192.168.223.126;
	}
	host ghola {
		hardware ethernet 00:11:32:f1:c4:19;
		fixed-address 192.168.223.127;
	}
	host wap1 {
		hardware ethernet 18:64:72:ca:f4:1a;
		fixed-address 192.168.223.128;
	}
	host wap2 {
		hardware ethernet 20:a6:cd:c8:9b:3a;
		fixed-address 192.168.223.129;
	}
	host wap3 {
		hardware ethernet 20:a6:cd:c8:9b:ba;
		fixed-address 192.168.223.130;
	}
	host wap4 {
		hardware ethernet cc:d0:83:c7:c0:00;
		fixed-address 192.168.223.131;
	}
	host wap5 {
		hardware ethernet cc:d0:83:c9:7b:c2;
		fixed-address 192.168.223.132;
	}
	host wap6 {
		hardware ethernet cc:d0:83:ff:ff:ff;
		fixed-address 192.168.223.133;
	}
	host wap7 {
		hardware ethernet cc:d0:83:ff:ff:ff;
		fixed-address 192.168.223.134;
	}
	host ptpA {
		hardware ethernet 24:5a:4c:f0:12:d5;
		fixed-address 192.168.223.135;
	}
	host ptpB {
		hardware ethernet 24:5a:4c:f0:14:b6;
		fixed-address 192.168.223.136;
	}
	host sw01 {
		hardware ethernet 74:83:c2:7b:3e:01;
		fixed-address 192.168.223.254;
	}
	host sw02 {
		hardware ethernet 74:83:c2:d9:80:f9;
		fixed-address 192.168.223.253;
	}

}
shared-network UNTRUSTED-NODELESS-NET {
	option  domain-name "untrusted.nodeless.net";
	option  domain-name-servers 192.168.223.1;
	option  ntp-servers 192.168.223.1;

	subnet 192.168.166.0 netmask 255.255.255.0 {
		option routers 192.168.166.1;
		range 192.168.166.200 192.168.166.254;
	}
}
shared-network THE-PROMISED-LAN {
	option  domain-name "tpl";
	option  domain-name-servers 10.42.254.53;

	subnet 10.42.1.0 netmask 255.255.255.0 {
		option routers 10.42.1.1;
		range 10.42.1.200 10.42.1.249;
	}
}
